cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "The Carry-Zero Entropy Bound: Structural Limits of Bitwise Factorization"
authors:
  - family-names: Alimonti
    given-names: Stefano
    orcid: "https://orcid.org/0009-0009-1183-1698"
    email: "stefalimonti@gmail.com"
date-released: 2026-03-05
repository-code: "https://github.com/stefanoalimonti/carry-arithmetic-D-factorization-limits"
keywords:
  - integer factorization
  - carry propagation
  - 2-adic numbers
  - Hensel lifting
  - Wigert-Ramanujan
license: MIT
